{
  "name": "deskord",
  "version": "1.0.0",
  "description": "diskord bot",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "yes"
  ],
  "author": "fresh",
  "license": "MIT",
  "dependencies": {
    "admin": "^1.4.1",
    "axios": "^0.21.1",
    "dateformat": "^4.5.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.9",
    "firebase-admin": "^9.5.0",
    "lodash": "^4.17.21",
    "lodash-migrate": "^0.3.16",
    "module-alias": "^2.2.2",
    "ms": "^2.1.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "eslint": "^7.28.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@serviceAccount": "./serviceAccount.json",
    "@commands": "src/commands",
    "@util": "src/util",
    "@modules": "src/modules",
    "@events": "src/events",
    "@structures": "src/structures"
  }
}
